server.port=8080

#console color
spring.output.ansi.enabled=always

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db Connection 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=1234Abcd!

#xml-location : mapper locations 추가
mybatis.mapper-locations=classpath:mappers/**/*.xml

#file upload size
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB